item.zerozone:can_of_soda_1.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_2.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_3.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_4.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_5.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_6.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_7.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_8.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_9.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_10.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_11.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_12.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_13.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_14.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_15.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_16.name=Can of Soda §6Zero Zone
item.zerozone:can_of_soda_17.name=Can of Soda §6Zero Zone
item.zerozone:water_bottle.name=Water Bottle §6Zero Zone
item.zerozone:anti_radiation_pills.name=Anti Radiation Pills §6Zero Zone
item.zerozone:healing_pills.name=Healing Pills §6Zero Zone
item.zerozone:purifying_pills.name=Purifying Pills §6Zero Zone
item.zerozone:botiquin.name=First Aid Kit §6Zero Zone
item.zerozone:radiation_syringe.name=Anti Radiation Syringe §6Zero Zone
item.zerozone:health_syringe.name=Health Syringe §6Zero Zone
item.zerozone:adrenaline_syringe.name=Adrenaline Syringe §6Zero Zone

item.spawn_egg.entity.zerozone:zombie.name=Zombie §6Zero Zone
entity.zerozone:zombie.name=Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:infected_wolf.name= Infected Wolf §6Zero Zone
entity.zerozone:infected_wolf.name=Infected Wolf §6Zero Zone

item.spawn_egg.entity.zerozone:zombie2.name=Zombie §6Zero Zone
entity.zerozone:zombie2.name=Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:zombie3.name=Zombie §6Zero Zone
entity.zerozone:zombie3.name=Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:zombie4.name=Zombie §6Zero Zone
entity.zerozone:zombie4.name=Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:zombie5.name=Zombie §6Zero Zone
entity.zerozone:zombie5.name=Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:zombie6.name=Zombie §6Zero Zone
entity.zerozone:zombie6.name=Zombie §6Zero Zone

tile.zerozone:radioactive_barrel.name=Radioactive Barrel §6Zero Zone
tile.zerozone:radioactive_barrel2.name=Radioactive Barrel §6Zero Zone
tile.zerozone:radioactive_barrel3.name=Radioactive Barrel §6Zero Zone

item.spawn_egg.entity.zerozone:bigzombie.name=Big Zombie §6Zero Zone
entity.zerozone:bigzombie.name=Big Zombie §6Zero Zone

item.spawn_egg.entity.zerozone:shortzombie2.name=Short Zombie 2 §6Zero Zone
entity.zerozone:shortzombie2.name=Short Zombie 2 §6Zero Zone

item.spawn_egg.entity.zerozone:shortzombie.name=Short Zombie §6Zero Zone
entity.zerozone:shortzombie.name=Short Zombie §6Zero Zone