tile.vase:vase_cobblestone.name=Cobblestone Vase §6Vase
tile.vase:vase.name=Vase §6Vase
tile.vase:vase_crimsom.name=Crimson Stem Vase §6Vase
tile.vase:vase_warpedstem.name=Warped Stem Vase §6Vase
tile.vase:vase_oak.name=Oak Wood Vase §6Vase
tile.vase:vase_spruce.name=Spruce Wood Vase §6Vase
tile.vase:vase_birch.name=Birch Wood Vase §6Vase
tile.vase:vase_jungle.name=Jungle Wood Vase §6Vase
tile.vase:vase_acacia.name=Acacia Wood Vase §6Vase
tile.vase:vase_darkoak.name=Dark Oak Wood Vase §6Vase
tile.vase:vase_oak_planks.name=Oak Wood Planks Vase §6Vase
tile.vase:vase_crimson_planks.name=Crimson Planks Vase §6Vase
tile.vase:vase_warped_planks.name=Warped Planks Vase §6Vase
tile.vase:vase_spruce_planks.name=Spruce Wood Planks Vase §6Vase
tile.vase:vase_birch_planks.name=Birch Wood Planks Vase §6Vase
tile.vase:vase_jungle_planks.name=Jungle Wood Planks Vase §6Vase
tile.vase:vase_acacia_planks.name=Acacia Wood Planks Vase §6Vase
tile.vase:vase_darkoak_planks.name=Dark Oak Wood Planks Vase §6Vase
tile.vase:vase_barrel.name=Barrel Vase §6Vase
tile.vase:vase_bookshelf.name=Bookshelf Vase §6Vase
tile.vase:vase_brick_block.name=Bricks Vase §6Vase
tile.vase:vase_cartography_table.name=Cartography Table Vase §6Vase
tile.vase:vase_crafting_table.name=Crafting Table Vase §6Vase
tile.vase:vase_chest.name=Chest Vase §6Vase
tile.vase:vase_amethyst_block.name=Amethyst Block Vase §6Vase
tile.vase:vase_copper_block.name=Block of Copper Vase §6Vase
tile.vase:vase_exposed_copper.name=Exposed Copper Vase §6Vase
tile.vase:vase_weathered_copper.name=Weathered Copper Vase §6Vase
tile.vase:vase_oxidized_copper.name=Oxidized Copper Vase §6Vase
tile.vase:vase_ancient_debris.name=Ancient Debris Vase §6Vase
tile.vase:vase_andesite.name=Andesite Vase §6Vase
tile.vase:vase_stone.name=Stone Vase §6Vase
tile.vase:vase_granite.name=Granite Vase §6Vase
tile.vase:vase_granite_smooth.name=Polished Granite Vase §6Vase
tile.vase:vase_diorite.name=Diorite Vase §6Vase
tile.vase:vase_diorite_smooth.name=Polished Diorite Vase §6Vase
tile.vase:vase_andesite_smooth.name=Polished Andesite Vase §6Vase
tile.vase:vase_coal_block.name=Block of Coal Vase §6Vase
tile.vase:vase_diamond_block.name=Block of Diamond Vase §6Vase
tile.vase:vase_emerald_block.name=Block of Emerald Vase §6Vase
tile.vase:vase_gold_block.name=Block of Gold Vase §6Vase
tile.vase:vase_iron_block.name=Block of Iron Vase §6Vase
tile.vase:vase_lapis_block.name=Lapis Lazuli Block Vase §6Vase
tile.vase:vase_netherite_block.name=Block of Netherite Vase §6Vase
tile.vase:vase_raw_copper_block.name=Block of Raw Copper Vase §6Vase
tile.vase:vase_raw_gold_block.name=Block of Raw Gold Vase §6Vase
tile.vase:vase_raw_iron_block.name=Block of Raw Iron Vase §6Vase
tile.vase:vase_redstone_block.name=Block of Redstone Vase §6Vase
tile.vase:vase_basalt.name=Basalt Vase §6Vase
tile.vase:vase_blackstone.name=Blackstone Vase §6Vase
tile.vase:vase_deepslate_copper_ore_ore.name=Deepslate Copper Ore Vase §6Vase
tile.vase:vase_coal_ore.name=Coal Ore Vase §6Vase
tile.vase:vase_copper_ore.name=Copper Ore Vase §6Vase