item.donwilly:apple_lollipop.name=Apple Lollipop §6Don Willy
item.donwilly:pumpkin_lollipop.name=Pumpkin Lollipop §6Don Willy
item.donwilly:strawberry_lollipop.name=Strawberry Lollipop §6Don Willy
item.donwilly:gum.name=Gum §6Don Willy
item.donwilly:chocolate.name=Chocolate §6Don Willy
item.donwilly:whitechocolate.name=White Chocolate §6Don Willy
item.donwilly:caramelo1.name=Candy §6Don Willy
item.donwilly:caramelo2.name=Candy §6Don Willy
item.donwilly:caramelo3.name=Candy §6Don Willy
item.donwilly:caramelo4.name=Candy §6Don Willy
item.donwilly:caramelo5.name=Candy §6Don Willy
item.donwilly:caramelo6.name=Candy §6Don Willy
item.donwilly:candy_sword_1.name=Candy Sword §6Don Willy
item.donwilly:candy_sword_2.name=Candy Sword §6Don Willy
item.donwilly:candy_sword_3.name=Candy Sword §6Don Willy
item.donwilly:candy_sword_4.name=Candy Sword §6Don Willy
item.donwilly:chocolate_sword_1.name=Chocolate Sword §6Don Willy
item.donwilly:chocolate_sword_2.name=Chocolate Sword §6Don Willy
item.donwilly:frasco.name=Vase §6Don Willy
item.donwilly:frasco_chocolate.name=Vase with Chocolate §6Don Willy
item.donwilly:frasco_chocolateblanco.name=Vase with White Chocolate §6Don Willy
tile.donwilly:candy.name=Candy §6Don Willy
tile.donwilly:gum_block.name=Gum Block §6Don Willy
tile.donwilly:apple_brick.name=Apple Brick §6Don Willy
tile.donwilly:apple_candy.name=Apple Candy §6Don Willy
tile.donwilly:chocolate_brick.name=Chocolate Brick §6Don Willy
tile.donwilly:whitechocolate_brick.name=White Chocolate Brick §6Don Willy
tile.donwilly:pumpkin_brick.name=Pumpkin Brick §6Don Willy
tile.donwilly:pumpkin_candy.name=Pumpkin Candy §6Don Willy
tile.donwilly:strawberry_brick.name=Strawberry Brick §6Don Willy
tile.donwilly:strawberry_candy.name=Strawberry Candy §6Don Willy
tile.donwilly:chocolate_block.name=Chocolate Block §6Don Willy
tile.donwilly:whitechocolate_block.name=White Chocolate Block §6Don Willy
item.spawn_egg.entity.donwilly:candy_pig.name=Candy Pig §6Don Willy
entity.donwilly:candy_pig.name=Candy Pig §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_cow.name=Chocolate Cow §6Don Willy
entity.donwilly:chocolate_cow.name=Chocolate Cow §6Don Willy
item.spawn_egg.entity.donwilly:donwilly.name=Don Willy §6Don Willy
entity.donwilly:donwilly.name=Don Willy §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_chicken.name=Chocolate Chicken §6Don Willy
entity.donwilly:chocolate_chicken.name=Chocolate Chicken §6Don Willy
item.spawn_egg.entity.donwilly:candy_golem.name=Candy Golem §6Don Willy
entity.donwilly:candy_golem.name=Candy Golem §6Don Willy
item.spawn_egg.entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy
entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy