item.donwilly:apple_lollipop.name=Chupetin de Manzana §6Don Willy
item.donwilly:pumpkin_lollipop.name=Chupetin de Calabaza §6Don Willy
item.donwilly:strawberry_lollipop.name=Chupetin de Fresa §6Don Willy
item.donwilly:gum.name=Chicle §6Don Willy
item.donwilly:chocolate.name=Chocolate §6Don Willy
item.donwilly:whitechocolate.name=Chocolate Blanco §6Don Willy
item.donwilly:caramelo1.name=Caramelo §6Don Willy
item.donwilly:caramelo2.name=Caramelo §6Don Willy
item.donwilly:caramelo3.name=Caramelo §6Don Willy
item.donwilly:caramelo4.name=Caramelo §6Don Willy
item.donwilly:caramelo5.name=Caramelo §6Don Willy
item.donwilly:caramelo6.name=Caramelo §6Don Willy
item.donwilly:candy_sword_1.name=Espada de Caramelo §6Don Willy
item.donwilly:candy_sword_2.name=Espada de Caramelo §6Don Willy
item.donwilly:candy_sword_3.name=Espada de Caramelo §6Don Willy
item.donwilly:candy_sword_4.name=Espada de Caramelo §6Don Willy
item.donwilly:chocolate_sword_1.name=Espada de Chocolate §6Don Willy
item.donwilly:chocolate_sword_2.name=Espada de Chocolate §6Don Willy
item.donwilly:frasco.name=Frasco §6Don Willy
item.donwilly:frasco_chocolate.name=Frasco con Chocolate §6Don Willy
item.donwilly:frasco_chocolateblanco.name=Frasco con Chocolate Blanco §6Don Willy
tile.donwilly:candy.name=Caramelo §6Don Willy
tile.donwilly:gum_block.name=Bloque de Chicle §6Don Willy
tile.donwilly:apple_brick.name=Ladrillos de Manzana §6Don Willy
tile.donwilly:apple_candy.name=Caramelo de Manzana §6Don Willy
tile.donwilly:chocolate_brick.name=Ladrillos de Chocolate §6Don Willy
tile.donwilly:whitechocolate_brick.name=Ladrillos de Chocolate Blanco §6Don Willy
tile.donwilly:pumpkin_brick.name=Ladrillos de Calabaza §6Don Willy
tile.donwilly:pumpkin_candy.name=Caramelo de Calabaza §6Don Willy
tile.donwilly:strawberry_brick.name=Ladrillos de Fresa §6Don Willy
tile.donwilly:strawberry_candy.name=Caramelo de Fresa §6Don Willy
tile.donwilly:chocolate_block.name=Bloque de Chocolate §6Don Willy
tile.donwilly:whitechocolate_block.name=Bloque de Chocolate Blanco §6Don Willy
item.spawn_egg.entity.donwilly:candy_pig.name=Cerdo de Caramelo §6Don Willy
entity.donwilly:candy_pig.name=Cerdo de Caramelo §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_cow.name=Vaca de Chocolate §6Don Willy
entity.donwilly:chocolate_cow.name=Vaca de Chocolate §6Don Willy
item.spawn_egg.entity.donwilly:donwilly.name=Don Willy §6Don Willy
entity.donwilly:donwilly.name=Don Willy §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_chicken.name=Gallina de Chocolate §6Don Willy
entity.donwilly:chocolate_chicken.name=Gallina de Chocolate §6Don Willy
item.spawn_egg.entity.donwilly:candy_golem.name=Golem de Caramelo §6Don Willy
entity.donwilly:candy_golem.name=Golem de Caramelo §6Don Willy
item.spawn_egg.entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy
entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy