item.donwilly:apple_lollipop.name=Pirulito de maçã §6Don Willy
item.donwilly:pumpkin_lollipop.name=Pirulito de abóbora §6Don Willy
item.donwilly:strawberry_lollipop.name=Pirulito de Morango §6Don Willy
item.donwilly:gum.name=Chiclete §6Don Willy
item.donwilly:chocolate.name=Chocolate §6Don Willy
item.donwilly:whitechocolate.name=Chocolate Branco §6Don Willy
item.donwilly:caramelo1.name=Doce §6Don Willy
item.donwilly:caramelo2.name=Doce §6Don Willy
item.donwilly:caramelo3.name=Doce §6Don Willy
item.donwilly:caramelo4.name=Doce §6Don Willy
item.donwilly:caramelo5.name=Doce §6Don Willy
item.donwilly:caramelo6.name=Doce §6Don Willy
item.donwilly:candy_sword_1.name=Espada Doce §6Don Willy
item.donwilly:candy_sword_2.name=Espada Doce §6Don Willy
item.donwilly:candy_sword_3.name=Espada Doce §6Don Willy
item.donwilly:candy_sword_4.name=Espada Doce §6Don Willy
item.donwilly:chocolate_sword_1.name=Espada de Chocolate §6Don Willy
item.donwilly:chocolate_sword_2.name=Espada de Chocolate §6Don Willy
item.donwilly:frasco.name=Vaso §6Don Willy
item.donwilly:frasco_chocolate.name=Vaso com Chocolate §6Don Willy
item.donwilly:frasco_chocolateblanco.name=Vaso com Chocolate Branco §6Don Willy
tile.donwilly:candy.name=Doce §6Don Willy
tile.donwilly:gum_block.name=Bloco de goma §6Don Willy
tile.donwilly:apple_brick.name=Tijolo de maçã §6Don Willy
tile.donwilly:apple_candy.name=Doce de maçã §6Don Willy
tile.donwilly:chocolate_brick.name=Tijolo de chocolate §6Don Willy
tile.donwilly:whitechocolate_brick.name=Tijolo de chocolate branco §6Don Willy
tile.donwilly:pumpkin_brick.name=Tijolo de abóbora §6Don Willy
tile.donwilly:pumpkin_candy.name=Doce de abóbora §6Don Willy
tile.donwilly:strawberry_brick.name=Tijolo Morango §6Don Willy
tile.donwilly:strawberry_candy.name=Doce de Morango §6Don Willy
tile.donwilly:chocolate_block.name=Bloco de Chocolate §6Don Willy
tile.donwilly:whitechocolate_block.name=Bloco de Chocolate Branco §6Don Willy
item.spawn_egg.entity.donwilly:candy_pig.name=Porco Doce §6Don Willy
entity.donwilly:candy_pig.name=Porco Doce §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_cow.name=Vaca Chocolate §6Don Willy
entity.donwilly:chocolate_cow.name=Vaca Chocolate §6Don Willy
item.spawn_egg.entity.donwilly:donwilly.name=Don Willy §6Don Willy
entity.donwilly:donwilly.name=Don Willy §6Don Willy
item.spawn_egg.entity.donwilly:chocolate_chicken.name=Frango com chocolate §6Don Willy
entity.donwilly:chocolate_chicken.name=Frango com chocolate §6Don Willy
item.spawn_egg.entity.donwilly:candy_golem.name=Golem Doce §6Don Willy
entity.donwilly:candy_golem.name=Golem Doce §6Don Willy
item.spawn_egg.entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy
entity.donwilly:enderman_wonka.name=Enderman Wonka §6Don Willy