item.spawn_egg.entity.definitivecampfire:log.name=Trunk to Sit §6Definitive Campfire
entity.definitivecampfire:log.name=Trunk to Sit §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:log_oak.name=Trunk to Sit §6Definitive Campfire
entity.definitivecampfire:log_oak.name=Trunk to Sit §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_black.name=Black Tent §6Definitive Campfire
entity.definitivecampfire:tent_black.name=Black Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_blue.name=Blue Tent §6Definitive Campfire
entity.definitivecampfire:tent_blue.name=Blue Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_brown.name=Brown Tent §6Definitive Campfire
entity.definitivecampfire:tent_brown.name=Brown Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_cyan.name=Cyan Tent §6Definitive Campfire
entity.definitivecampfire:tent_cyan.name=Cyan Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_gray.name=Gray Tent §6Definitive Campfire
entity.definitivecampfire:tent_gray.name=Gray Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_green.name=Green Tent §6Definitive Campfire
entity.definitivecampfire:tent_green.name=Green Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_light_blue.name=Light Blue Tent §6Definitive Campfire
entity.definitivecampfire:tent_light_blue.name=Light Blue Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_lime.name=Lime Tent §6Definitive Campfire
entity.definitivecampfire:tent_lime.name=Lime Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_magenta.name=Magenta Tent §6Definitive Campfire
entity.definitivecampfire:tent_magenta.name=Magenta Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_orange.name=Orange Tent §6Definitive Campfire
entity.definitivecampfire:tent_orange.name=Orange Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_pink.name=Pink Tent §6Definitive Campfire
entity.definitivecampfire:tent_pink.name=Pink Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_purple.name=Purple Tent §6Definitive Campfire
entity.definitivecampfire:tent_purple.name=Purple Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_red.name=Red Tent §6Definitive Campfire
entity.definitivecampfire:tent_red.name=Red Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_silver.name=Silver Tent §6Definitive Campfire
entity.definitivecampfire:tent_silver.name=Silver Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_white.name=White Tent §6Definitive Campfire
entity.definitivecampfire:tent_white.name=White Tent §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_yellow.name=Yellow Tent §6Definitive Campfire
entity.definitivecampfire:tent_yellow.name=Yellow Tent §6Definitive Campfire