item.spawn_egg.entity.definitivecampfire:log.name=Tronco para Sentarse §6Definitive Campfire
entity.definitivecampfire:log.name=Tronco para Sentarse §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:log_oak.name=Tronco para Sentarse §6Definitive Campfire
entity.definitivecampfire:log_oak.name=Tronco para Sentarse §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_black.name=Carpa Negra §6Definitive Campfire
entity.definitivecampfire:tent_black.name=Carpa Negra §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_blue.name=Carpa Azul §6Definitive Campfire
entity.definitivecampfire:tent_blue.name=Carpa Azul §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_brown.name=Carpa Marron §6Definitive Campfire
entity.definitivecampfire:tent_brown.name=Carpa Marron §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_cyan.name=Carpa Cian §6Definitive Campfire
entity.definitivecampfire:tent_cyan.name=Carpa Cian §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_gray.name=Carpa Gris §6Definitive Campfire
entity.definitivecampfire:tent_gray.name=Carpa Gris §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_green.name=Carpa Verde §6Definitive Campfire
entity.definitivecampfire:tent_green.name=Carpa Verde §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_light_blue.name=Carpa Azul Claro §6Definitive Campfire
entity.definitivecampfire:tent_light_blue.name=Carpa Azul Claro §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_lime.name=Carpa Lime §6Definitive Campfire
entity.definitivecampfire:tent_lime.name=Carpa Lime §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_magenta.name=Carpa Magenta §6Definitive Campfire
entity.definitivecampfire:tent_magenta.name=Carpa Magenta §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_orange.name=Carpa Naranja §6Definitive Campfire
entity.definitivecampfire:tent_orange.name=Carpa Naranja §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_pink.name=Carpa Rosa §6Definitive Campfire
entity.definitivecampfire:tent_pink.name=Carpa Rosa §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_purple.name=Carpa Purpura §6Definitive Campfire
entity.definitivecampfire:tent_purple.name=Carpa Purpura §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_red.name=Carpa Roja §6Definitive Campfire
entity.definitivecampfire:tent_red.name=Carpa Roja §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_silver.name=Carpa Plata §6Definitive Campfire
entity.definitivecampfire:tent_silver.name=Carpa Plata §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_white.name=Carpa Blanca §6Definitive Campfire
entity.definitivecampfire:tent_white.name=Carpa Blanca §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_yellow.name=Carpa Amarilla §6Definitive Campfire
entity.definitivecampfire:tent_yellow.name=Carpa Amarilla §6Definitive Campfire