item.spawn_egg.entity.definitivecampfire:log.name=Tronco para sentar §6Definitive Campfire
entity.definitivecampfire:log.name=Tronco para sentar §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:log_oak.name=Tronco para sentar §6Definitive Campfire
entity.definitivecampfire:log_oak.name=Tronco para sentar §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_black.name=Tenda Preta §6Definitive Campfire
entity.definitivecampfire:tent_black.name=Tenda Preta §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_blue.name=Tenda Azul §6Definitive Campfire
entity.definitivecampfire:tent_blue.name=Tenda Azul §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_brown.name=Tenda Marrom §6Definitive Campfire
entity.definitivecampfire:tent_brown.name=Tenda Marrom §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_cyan.name=Tenda Ciano §6Definitive Campfire
entity.definitivecampfire:tent_cyan.name=Tenda Ciano §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_gray.name=Tenda Cinzenta §6Definitive Campfire
entity.definitivecampfire:tent_gray.name=Tenda Cinzenta §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_green.name=Tenda Verde §6Definitive Campfire
entity.definitivecampfire:tent_green.name=Tenda Verde §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_light_blue.name=Tenda Azul Claro §6Definitive Campfire
entity.definitivecampfire:tent_light_blue.name=Tenda Azul Claro §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_lime.name=Tenda Lima §6Definitive Campfire
entity.definitivecampfire:tent_lime.name=Tenda Lima §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_magenta.name=Tenda Magenta §6Definitive Campfire
entity.definitivecampfire:tent_magenta.name=Tenda Magenta §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_orange.name=Tenda Laranja §6Definitive Campfire
entity.definitivecampfire:tent_orange.name=Tenda Laranja §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_pink.name=Tenda Rosa §6Definitive Campfire
entity.definitivecampfire:tent_pink.name=Tenda Rosa §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_purple.name=Tenda Roxa §6Definitive Campfire
entity.definitivecampfire:tent_purple.name=Tenda Roxa §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_red.name=Tenda Vermelha §6Definitive Campfire
entity.definitivecampfire:tent_red.name=Tenda Vermelha §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_silver.name=Tenda Prateada §6Definitive Campfire
entity.definitivecampfire:tent_silver.name=Tenda Prateada §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_white.name=Tenda Branca §6Definitive Campfire
entity.definitivecampfire:tent_white.name=Tenda Branca §6Definitive Campfire
item.spawn_egg.entity.definitivecampfire:tent_yellow.name=Tenda Amarela §6Definitive Campfire
entity.definitivecampfire:tent_yellow.name=Tenda Amarela §6Definitive Campfire