item.lostweapons:fragment_of_kusanagi1.name=Fragmento de §9Kusanagi §Lost Weapons
item.lostweapons:fragment_of_kusanagi2.name=Fragmento de §9Kusanagi §Lost Weapons
item.lostweapons:fragment_of_kusanagi3.name=Fragmento de §9Kusanagi §Lost Weapons
item.lostweapons:kusanagi.name=§6Kusanagi §Lost Weapons

item.lostweapons:fragment_of_khopesh1.name=Fragmento de §9Khopesh §Lost Weapons
item.lostweapons:fragment_of_khopesh2.name=Fragmento de §9Khopesh §Lost Weapons
item.lostweapons:fragment_of_khopesh3.name=Fragmento de §9Khopesh §Lost Weapons
item.lostweapons:khopesh.name=§6Khopesh §Lost Weapons

item.lostweapons:fragment_of_artemis1.name=Fragmento de §9Artemis §Lost Weapons
item.lostweapons:fragment_of_artemis2.name=Fragmento de §9Artemis §Lost Weapons
item.lostweapons:fragment_of_artemis3.name=Fragmento de §9Artemis §Lost Weapons
item.lostweapons:artemis.name=§6Artemis §Lost Weapons

item.lostweapons:fragment_of_mars1.name=Fragmento de §9Mars §Lost Weapons
item.lostweapons:fragment_of_mars2.name=Fragmento de §9Mars §Lost Weapons
item.lostweapons:fragment_of_mars3.name=Fragmento de §9Mars §Lost Weapons
item.lostweapons:mars.name=§6Mars §Lost Weapons

item.lostweapons:fragment_of_naegling1.name=Fragmento de §9Naegling §Lost Weapons
item.lostweapons:fragment_of_naegling2.name=Fragmento de §9Naegling §Lost Weapons
item.lostweapons:fragment_of_naegling3.name=Fragmento de §9Naegling §Lost Weapons
item.lostweapons:naegling.name=§6Naegling §Lost Weapons

item.lostweapons:fragment_of_glaive1.name=Fragmento de §9Glaive §Lost Weapons
item.lostweapons:fragment_of_glaive2.name=Fragmento de §9Glaive §Lost Weapons
item.lostweapons:fragment_of_glaive3.name=Fragmento de §9Glaive §Lost Weapons
item.lostweapons:glaive.name=§6Glaive §Lost Weapons

item.lostweapons:fragment_of_laevateinn1.name=Fragmento de §9Laevateinn §Lost Weapons
item.lostweapons:fragment_of_laevateinn2.name=Fragmento de §9Laevateinn §Lost Weapons
item.lostweapons:fragment_of_laevateinn3.name=Fragmento de §9Laevateinn §Lost Weapons
item.lostweapons:laevateinn.name=§6Laevateinn §Lost Weapons

item.lostweapons:fragment_of_horn1.name=Fragmento de §9Horn §Lost Weapons
item.lostweapons:fragment_of_horn2.name=Fragmento de §9Horn §Lost Weapons
item.lostweapons:fragment_of_horn3.name=Fragmento de §9Horn §Lost Weapons
item.lostweapons:horn.name=§6Horn §Lost Weapons

item.lostweapons:fragment_of_magna1.name=Fragmento de §9Magna §Lost Weapons
item.lostweapons:fragment_of_magna2.name=Fragmento de §9Magna §Lost Weapons
item.lostweapons:fragment_of_magna3.name=Fragmento de §9Magna §Lost Weapons
item.lostweapons:magna.name=§6Magna §Lost Weapons

item.lostweapons:fragment_of_honjo_masamune1.name=Fragmento de Honjo §9Masamune §Lost Weapons
item.lostweapons:fragment_of_honjo_masamune2.name=Fragmento de Honjo §9Masamune §Lost Weapons
item.lostweapons:fragment_of_honjo_masamune3.name=Fragmento de Honjo §9Masamune §Lost Weapons
item.lostweapons:honjo_masamune.name=§6Honjo §6Masamune §Lost Weapons


item.lostweapons:fragment_of_gungnir1.name=Fragmento de Gungnir §Lost Weapons
item.lostweapons:fragment_of_gungnir2.name=Fragmento de Gungnir §Lost Weapons
item.lostweapons:fragment_of_gungnir3.name=Fragmento de Gungnir §Lost Weapons
item.lostweapons:gungnir.name=§6Gungnir §Lost Weapons

item.lostweapons:weapon_of_gods.name=§6Weapon of Gods §Lost Weapons
item.lostweapons:fragment_of_god_soul.name=Fragmento de God Soul §Lost Weapons
item.lostweapons:god_soul.name=God Soul §Lost Weapons

item.lostweapons:fragment_of_damocles1.name=Fragmento de Damocles §Lost Weapons
item.lostweapons:fragment_of_damocles2.name=Fragmento de Damocles §Lost Weapons
item.lostweapons:fragment_of_damocles3.name=Fragmento de Damocles §Lost Weapons
item.lostweapons:damocles.name=§6Damocles §Lost Weapons

item.lostweapons:fragment_of_la_pucelle1.name=Fragmento de La Pucelle §Lost Weapons
item.lostweapons:fragment_of_la_pucelle2.name=Fragmento de La Pucelle §Lost Weapons
item.lostweapons:fragment_of_la_pucelle3.name=Fragmento de La Pucelle §Lost Weapons
item.lostweapons:la_pucelle.name=§6La Pucelle §Lost Weapons

item.lostweapons:fragment_of_pashupatastra1.name=Fragmento de Pashupatastra §Lost Weapons
item.lostweapons:fragment_of_pashupatastra2.name=Fragmento de Pashupatastra §Lost Weapons
item.lostweapons:fragment_of_pashupatastra3.name=Fragmento de Pashupatastra §Lost Weapons
item.lostweapons:pashupatastra.name=§6Pashupatastra §Lost Weapons

item.lostweapons:fragment_of_shahur1.name=Fragmento de Shahur §Lost Weapons
item.lostweapons:fragment_of_shahur2.name=Fragmento de Shahur §Lost Weapons
item.lostweapons:fragment_of_shahur3.name=Fragmento de Shahur §Lost Weapons
item.lostweapons:shahur.name=§6Shahur §Lost Weapons

item.lostweapons:fragment_of_neptune1.name=Fragmento de §9Neptune §Lost Weapons
item.lostweapons:fragment_of_neptune2.name=Fragmento de §9Neptune §Lost Weapons
item.lostweapons:fragment_of_neptune3.name=Fragmento de §9Neptune §Lost Weapons
item.lostweapons:neptune.name=§6Neptune §Lost Weapons

item.lostweapons:fragment_of_pinaka1.name=Fragmento de §9Pinaka §Lost Weapons
item.lostweapons:fragment_of_pinaka2.name=Fragmento de §9Pinaka §Lost Weapons
item.lostweapons:fragment_of_pinaka3.name=Fragmento de §9Pinaka §Lost Weapons
item.lostweapons:pinaka.name=§6Pinaka §Lost Weapons

item.lostweapons:fragment_of_scindo1.name=Fragmento de §9Scindo §Lost Weapons
item.lostweapons:fragment_of_scindo2.name=Fragmento de §9Scindo §Lost Weapons
item.lostweapons:fragment_of_scindo3.name=Fragmento de §9Scindo §Lost Weapons
item.lostweapons:scindo.name=§6Scindo §Lost Weapons

item.lostweapons:fragment_of_clepsidra1.name=Fragmento de §9Clepsidra §Lost Weapons
item.lostweapons:fragment_of_clepsidra2.name=Fragmento de §9Clepsidra §Lost Weapons
item.lostweapons:fragment_of_clepsidra3.name=Fragmento de §9Clepsidra §Lost Weapons
item.lostweapons:clepsidra.name=§6Clepsidra §Lost Weapons

item.lostweapons:fragment_of_mjornil1.name=Fragmento de §9Mjornil §Lost Weapons
item.lostweapons:fragment_of_mjornil2.name=Fragmento de §9Mjornil §Lost Weapons
item.lostweapons:fragment_of_mjornil3.name=Fragmento de §9Mjornil §Lost Weapons
item.lostweapons:mjornil.name=§6Mjornil §Lost Weapons

item.lostweapons:fragment_of_frost1.name=Fragmento de §9Frost §Lost Weapons
item.lostweapons:fragment_of_frost2.name=Fragmento de §9Frost §Lost Weapons
item.lostweapons:fragment_of_frost3.name=Fragmento de §9Frost §Lost Weapons
item.lostweapons:frost.name=§6Frost §Lost Weapons

item.lostweapons:fragment_of_jupiter1.name=Fragmento de §9Jupiter §Lost Weapons
item.lostweapons:fragment_of_jupiter2.name=Fragmento de §9Jupiter §Lost Weapons
item.lostweapons:fragment_of_jupiter3.name=Fragmento de §9Jupiter §Lost Weapons
item.lostweapons:jupiter.name=§6Jupiter §Lost Weapons

item.lostweapons:fragment_of_macuahuitl1.name=Fragmento de §9Macuahuitl §Lost Weapons
item.lostweapons:fragment_of_macuahuitl2.name=Fragmento de §9Macuahuitl §Lost Weapons
item.lostweapons:fragment_of_macuahuitl3.name=Fragmento de §9Macuahuitl §Lost Weapons
item.lostweapons:macuahuitl.name=§6Macuahuitl §Lost Weapons

item.lostweapons:fragment_of_ruyinbang1.name=Fragmento de §9Ruyinbang §Lost Weapons
item.lostweapons:fragment_of_ruyinbang2.name=Fragmento de §9Ruyinbang §Lost Weapons
item.lostweapons:fragment_of_ruyinbang3.name=Fragmento de §9Ruyinbang §Lost Weapons
item.lostweapons:ruyinbang.name=§6Ruyinbang §Lost Weapons

item.lostweapons:fragment_of_excalibur1.name=Fragmento de §9Excalibur §Lost Weapons
item.lostweapons:fragment_of_excalibur2.name=Fragmento de §9Excalibur §Lost Weapons
item.lostweapons:fragment_of_excalibur3.name=Fragmento de §9Excalibur §Lost Weapons
item.lostweapons:excalibur.name=§6Excalibur §Lost Weapons

item.lostweapons:fragment_of_dragonverde1.name=Fragmento de §9Green Dragon §Lost Weapons
item.lostweapons:fragment_of_dragonverde2.name=Fragmento de §9Green Dragon §Lost Weapons
item.lostweapons:fragment_of_dragonverde3.name=Fragmento de §9Green Dragon §Lost Weapons
item.lostweapons:dragonverde.name=§Green Dragon §Lost Weapons

item.lostweapons:fragment_of_dainsleif1.name=Fragmento de §9Dainsleif §Lost Weapons
item.lostweapons:fragment_of_dainsleif2.name=Fragmento de §9Dainsleif §Lost Weapons
item.lostweapons:fragment_of_dainsleif3.name=Fragmento de §9Dainsleif §Lost Weapons
item.lostweapons:dainsleif.name=§6Dainsleif §Lost Weapons

item.lostweapons:medusa.name=§6Medusa Head §Lost Weapons
item.lostweapons:frozen_fragment_of_medusa.name=Frozen Fragmento de §9Medusa §Lost Weapons

item.lostweapons:zeus_ray.name=§6Zeus Ray §Lost Weapons

tile.lostweapons:frozen_stone.name=§9Frozen Stone §Lost Weapons
tile.lostweapons:frozen_deepslate.name=§9Frozen Deepslate §Lost Weapons
tile.lostweapons:hot_stone.name=§4Hot Stone §Lost Weapons
tile.lostweapons:lostweapons_cesped.name=§9Frozen Grass §Lost Weapons

item.spawn_egg.entity.lostweapons:ymir.name=§9Ymir §Lost Weapons
entity.lostweapons:ymir.name=§9Ymir §Lost Weapons

item.spawn_egg.entity.lostweapons:cervero.name=§4Cerbero §Lost Weapons
entity.lostweapons:cervero.name=§4Cerbero §Lost Weapons

item.spawn_egg.entity.lostweapons:ra.name=§6Ra §Lost Weapons
entity.lostweapons:ra.name=§6Ra §Lost Weapons

item.spawn_egg.entity.lostweapons:frozen_skeleton.name=§9Frozen Skeleton §Lost Weapons
entity.lostweapons:frozen_skeleton.name=§9Frozen Skeleton §Lost Weapons
item.spawn_egg.entity.lostweapons:frozen_skeleton2.name=§9Frozen Skeleton §Lost Weapons
entity.lostweapons:frozen_skeleton2.name=§9Frozen Skeleton §Lost Weapons