tile.elves:blood_log.name=Blood Log §6Elves
tile.elves:soul_log.name=Soul Log §6Elves
tile.elves:elves_grass.name=Elves Grass §6Elves
tile.elves:soul_leaves.name=Soul Leaves §6Elves
tile.elves:soul_leaves2.name=Soul Leaves §6Elves
tile.elves:blood_leaves.name=Blood Leaves §6Elves
tile.elves:blood_log_stripped.name=Blood Log Stripped §6Elves
tile.elves:soul_log_stripped.name=Soul Log Stripped §6Elves
tile.elves:blood_wood.name=Blood Wood §6Elves
tile.elves:soul_wood.name=Soul Wood §6Elves
tile.elves:elves_dirt.name=Elves Dirt §6Elves
tile.elves:elves_cesped.name=Grass §6Elves
tile.elves:elves_cesped2.name=Grass §6Elves
tile.elves:elves_carpet.name=Carpet §6Elves
tile.elves:elf_bread.name=Elf Bread §6Elves
tile.elves:elf_bread_base.name=Elf Bread Base §6Elves
tile.elves:elves_liana1.name=Elves Vines §6Elves
tile.elves:elves_liana2.name=Elves Vines §6Elves
tile.elves:elves_liana3.name=Elves Vines §6Elves
tile.elves:elves_liana4.name=Elves Vines §6Elves
tile.elves:elves_liana5.name=Elves Vines §6Elves
tile.elves:elves_liana6.name=Elves Vines §6Elves
tile.elves:elves_light_soul.name=Light Soul §6Elves
tile.elves:elves_light_blood.name=Light Blood §6Elves
tile.elves:elves_king_carpet.name=King Carpet §6Elves
tile.elves:linterna.name=Flashlight §6Elves
tile.elves:soga.name=Rope §6Elves
tile.elves:butterfly_house.name=Fairy House §6Elves
entity.elves:elf.name=Elf §6Elves
item.spawn_egg.entity.elves:elf.name=Spawn Elf §6Elves
entity.elves:king_elf.name=King Elf §6Elves
item.spawn_egg.entity.elves:king_elf.name=Spawn King Elf §6Elves
entity.elves:butterfly.name=Fairy §6Elves
item.spawn_egg.entity.elves:butterfly.name=Fairy §6Elves
item.elves:elf_bread_food.name=Elf Bread §6Elves