tile.elves:blood_log.name=Tronco de Sangre §6Elves
tile.elves:soul_log.name=Tronco de Alma §6Elves
tile.elves:elves_grass.name=Cesped de Elfo §6Elves
tile.elves:soul_leaves.name=Hojas de Alma §6Elves
tile.elves:soul_leaves2.name=Hojas de Alma §6Elves
tile.elves:blood_leaves.name=Hojas de Sangre §6Elves
tile.elves:blood_log_stripped.name=Tronco de Sangre despojado §6Elves
tile.elves:soul_log_stripped.name=Tronco de Alma despojado §6Elves
tile.elves:blood_wood.name=Madera de Sangre §6Elves
tile.elves:soul_wood.name=Madera de Almas §6Elves
tile.elves:elves_dirt.name=Tierra de Elfos §6Elves
tile.elves:elves_cesped.name=Cesped §6Elves
tile.elves:elves_cesped2.name=Cesped §6Elves
tile.elves:elves_carpet.name=Carpet §6Elves
tile.elves:elf_bread.name=Pan de Elfo §6Elves
tile.elves:elf_bread_base.name=Base de Pan de Elfo §6Elves
tile.elves:elves_liana1.name=Lianas de Elfo §6Elves
tile.elves:elves_liana2.name=Lianas de Elfo §6Elves
tile.elves:elves_liana3.name=Lianas de Elfo §6Elves
tile.elves:elves_liana4.name=Lianas de Elfo §6Elves
tile.elves:elves_liana5.name=Lianas de Elfo §6Elves
tile.elves:elves_liana6.name=Lianas de Elfo §6Elves
tile.elves:elves_light_soul.name=Luz de Alma §6Elves
tile.elves:elves_light_blood.name=Luz de Sangre §6Elves
tile.elves:elves_king_carpet.name=Alfombra del Rey §6Elves
tile.elves:linterna.name=Linterna §6Elves
tile.elves:soga.name=Cuerda §6Elves
tile.elves:butterfly_house.name=Casa de Hada §6Elves
entity.elves:elf.name=Elfo §6Elves
item.spawn_egg.entity.elves:elf.name=Generar Elfo §6Elves
entity.elves:king_elf.name=Rey Elfo §6Elves
item.spawn_egg.entity.elves:king_elf.name=Generar Rey Elfo §6Elves
entity.elves:butterfly.name=Hada §6Elves
item.spawn_egg.entity.elves:butterfly.name=Hada §6Elves
item.elves:elf_bread_food.name=Pan de Elfo §6Elves