tile.elves:blood_log.name=Registro de Sangue §6Elves
tile.elves:soul_log.name=Registro da Alma §6Elves
tile.elves:elves_grass.name=Grama dos Elfos §6Elves
tile.elves:soul_leaves.name=Folhas de Alma §6Elves
tile.elves:soul_leaves2.name=Folhas de Alma §6Elves
tile.elves:blood_leaves.name=Folhas de Sangue §6Elves
tile.elves:blood_log_stripped.name=Registro de sangue retirado §6Elves
tile.elves:soul_log_stripped.name=Registro da Alma Despojado §6Elves
tile.elves:blood_wood.name=Madeira Sangrenta §6Elves
tile.elves:soul_wood.name=Madeira da Alma §6Elves
tile.elves:elves_dirt.name=Sujeira dos Elfos §6Elves
tile.elves:elves_cesped.name=Grama §6Elves
tile.elves:elves_cesped2.name=Grama §6Elves
tile.elves:elves_carpet.name=Tapete §6Elves
tile.elves:elf_bread.name=Pão de Elfo §6Elves
tile.elves:elf_bread_base.name=Base de Pão Elfo §6Elves
tile.elves:elves_liana1.name=Vinhas dos Elfos §6Elves
tile.elves:elves_liana2.name=Vinhas dos Elfos §6Elves
tile.elves:elves_liana3.name=Vinhas dos Elfos §6Elves
tile.elves:elves_liana4.name=Vinhas dos Elfos §6Elves
tile.elves:elves_liana5.name=Vinhas dos Elfos §6Elves
tile.elves:elves_liana6.name=Vinhas dos Elfos §6Elves
tile.elves:elves_light_soul.name=Alma Leve §6Elves
tile.elves:elves_light_blood.name=Sangue Leve §6Elves
tile.elves:elves_king_carpet.name=Tapete Rei §6Elves
tile.elves:linterna.name=Lanterna §6Elves
tile.elves:soga.name=Corda §6Elves
tile.elves:butterfly_house.name=Casa de fadas §6Elves
entity.elves:elf.name=Elfo §6Elves
item.spawn_egg.entity.elves:elf.name=Spawn Elfo §6Elves
entity.elves:king_elf.name=Rei Elfo §6Elves
item.spawn_egg.entity.elves:king_elf.name=Spawn Rei Elfo §6Elves
entity.elves:butterfly.name=Fada §6Elves
item.spawn_egg.entity.elves:butterfly.name=Fada §6Elves
item.elves:elf_bread_food.name=Pão de Elfo §6Elves